{
  "name": "wsl-open",
  "version": "2.1.1",
  "description": "Utility for opening files from the Windows Subsystem for Linux (WSL) in native Windows applications",
  "main": "wsl-open.sh",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/4U6U57/wsl-open.git"
  },
  "keywords": [
    "wsl",
    "bash",
    "xdg-open"
  ],
  "author": "August Valera",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/4U6U57/wsl-open/issues"
  },
  "homepage": "https://gitlab.com/4U6U57/wsl-open#README",
  "contributors": [],
  "scripts": {
    "test": "for test in lint unit; do npm run $test; done",
    "version": "npm run man; npm run version:install; git add .",
    "version:install": "sed -i \"s/@version.*/@version $npm_package_version/\" wsl-open.sh",
    "lint": "for lint in pkg; do npm run lint:$lint; done",
    "lint:pkg": "npmPkgJsonLint .",
    "man": "for man in gen install; do npm run man:$man; done",
    "man:gen": "marked-man --version \"wsl-open $npm_package_version\" --manual \"wsl-open manual\" --section 1 MANUAL.md > wsl-open.1",
    "man:install": "File=wsl-open.1; sed 's/\\\"/\\\\\\\"/g' $File >$File.swp; Begin=\".\\\" IMPORT $File\"; End=\".\\\" END IMPORT $File\"; sed -i \"/$Begin/,/$End/{ /$Begin/{p; r $File.swp\n}; /$End/p; d }\" wsl-open.sh; rm -f $File.swp",
    "unit": "bats *.bats"
  },
  "dependencies": {},
  "devDependencies": {
    "bats": "^1.1.0",
    "bats-assert": "^2.0.0",
    "bats-support": "^0.3.0",
    "marked": "^0.7.0",
    "marked-man": "^0.7.0",
    "npm-package-json-lint": "^5.1.0",
    "npm-package-json-lint-config-default": "^3.0.0"
  },
  "engines": {},
  "preferGlobal": true,
  "bin": {
    "wsl-open": "wsl-open.sh"
  },
  "man": "./wsl-open.1"
}
